D:\sem7\Prn211\PRN211_SE_PT3\bin\Debug\net6.0\PRN211_SE_PT3.exe
D:\sem7\Prn211\PRN211_SE_PT3\bin\Debug\net6.0\PRN211_SE_PT3.deps.json
D:\sem7\Prn211\PRN211_SE_PT3\bin\Debug\net6.0\PRN211_SE_PT3.runtimeconfig.json
D:\sem7\Prn211\PRN211_SE_PT3\bin\Debug\net6.0\PRN211_SE_PT3.dll
D:\sem7\Prn211\PRN211_SE_PT3\bin\Debug\net6.0\PRN211_SE_PT3.pdb
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.csproj.AssemblyReference.cache
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.GeneratedMSBuildEditorConfig.editorconfig
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.AssemblyInfoInputs.cache
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.AssemblyInfo.cs
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.csproj.CoreCompileInputs.cache
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.dll
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\refint\PRN211_SE_PT3.dll
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.pdb
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\PRN211_SE_PT3.genruntimeconfig.cache
D:\sem7\Prn211\PRN211_SE_PT3\obj\Debug\net6.0\ref\PRN211_SE_PT3.dll
