D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE_PT1.exe
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE_PT1.deps.json
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE_PT1.runtimeconfig.json
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE_PT1.dll
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE_PT1.pdb
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.csproj.AssemblyReference.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.GeneratedMSBuildEditorConfig.editorconfig
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.AssemblyInfoInputs.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.AssemblyInfo.cs
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.csproj.CoreCompileInputs.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.dll
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\refint\PRN211_SE_PT1.dll
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.pdb
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE_PT1.genruntimeconfig.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\ref\PRN211_SE_PT1.dll
