D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE.exe
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE.deps.json
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE.runtimeconfig.json
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE.dll
D:\sem7\Prn211\PRN211_SE\bin\Debug\net6.0\PRN211_SE.pdb
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.csproj.AssemblyReference.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.GeneratedMSBuildEditorConfig.editorconfig
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.AssemblyInfoInputs.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.AssemblyInfo.cs
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.csproj.CoreCompileInputs.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.dll
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\refint\PRN211_SE.dll
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.pdb
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\PRN211_SE.genruntimeconfig.cache
D:\sem7\Prn211\PRN211_SE\obj\Debug\net6.0\ref\PRN211_SE.dll
